{
  "manifest_version": 3,
  "name": "TikSave Local",
  "version": "0.4.0",
  "description": "Guarda con un clic el video que estás viendo (botón flotante), detecta streams, captura páginas y chats con tu sesión.",
  "permissions": ["activeTab", "scripting", "storage", "webRequest"],
  "host_permissions": ["http://127.0.0.1:8173/*"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {"scripts": ["background.js"], "service_worker": "background.js"},
  "action": {"default_title": "TikSave", "default_popup": "popup.html"},
  "browser_specific_settings": {"gecko": {"id": "tiksave-local@local", "strict_min_version": "128.0"}}
}
